<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Edensor-Free.otf">
            <string>EdensorFree</string>
        </array>
        <array key="NIKEA.otf">
            <string>NIKEARegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background 1" translatesAutoresizingMaskIntoConstraints="NO" id="Mt4-2Z-5yO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfL-JM-rIG">
                                <rect key="frame" x="113.66666666666669" y="396.66666666666669" width="166" height="59"/>
                                <fontDescription key="fontDescription" name="EdensorFree" family="Edensor" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zavtra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIj-ZU-XDx">
                                <rect key="frame" x="156.66666666666666" y="803" width="80" height="15"/>
                                <fontDescription key="fontDescription" name="NIKEARegular" family="NIKEA" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mt4-2Z-5yO" secondAttribute="bottom" id="EgA-1v-8uy"/>
                            <constraint firstItem="Mt4-2Z-5yO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Euz-ct-Q8e"/>
                            <constraint firstItem="JfL-JM-rIG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FxU-aL-kpC"/>
                            <constraint firstItem="JfL-JM-rIG" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="JlV-ma-JRt"/>
                            <constraint firstItem="UIj-ZU-XDx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="a7v-Sy-WYv"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="UIj-ZU-XDx" secondAttribute="bottom" id="hcW-5a-Uqt"/>
                            <constraint firstAttribute="trailing" secondItem="Mt4-2Z-5yO" secondAttribute="trailing" id="nYJ-07-0NH"/>
                            <constraint firstItem="Mt4-2Z-5yO" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="td7-hJ-Ncr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background 1" width="786" height="1704"/>
    </resources>
</document>
